<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box top10">
 
 <div class="box_1">
   <h3><span>top 10</span></h3>
  <div class="top10List clearfix">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <ul class="clearfix">
	<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
 
      <li class="topimg">
      <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="samllimg" /></a>
      </li>
 
      <li  class="iteration1" >
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
      <font class="f1">{$goods.price}</font><br />
      </li>
    </ul>
    
 
    
  <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
